<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Website</title>
<link rel="stylesheet" type="text/css" href="css/stylep.css"/>
	<!--using FontAwesome-->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	
</head>
<body>
	<section>
	<!--navigation------------------------->
	<nav>
	<!--logo-->
	<a href="#" class="logo">My Profile</a>
	<!--menu-->
	<ul>
	<li><a href="#" class="active">Home</a></li>
	<li><a href="#">Aboutt</a></li>
	<li><a href="#">Contact us</a></li>
	<li><a href="#">Team</a></li>
	</ul>
	<!--bars--------------->
	<div class="toggle"></div>
	
	</nav>
	<!--text----------------------->
		<div class="text-container">
			<p>Hello,</p>
		    <p>I&#8217;M ANMOL ROHRA</p>
			<p>Student of<br>Software Engineering</p>
			<button class="hire-btn">Hire me</button>
			<button class="down-cv">Download CV</button>
		</div>
	<!--model---------------------->
	<img alt="model" class="model" src="css/personalpic.jpeg">
	</section>
	<div class="about-container">
	<!--img-->
		<img src="css/personalpic.jpeg"/>
	<!--about-me-text-->
		<div class="about-text">
		<p>About Me</p>
		<p>Web & Android app developer</p>
		<p>Hello,My name is Anmol Rohra. I am a Student at Vivekanad Education society of Technology. I am pretty good at Web and Android app development.My skills include Python(programming language),Java,Kotlin,Database(Mysql,sqlite) etc. </p>
		
		<button>Hire Me</button>
		<button>Download CV</button>
		</div>
	</div>
 <!--services-container---------------------------->
	<div class="services ">
		<!--text-->
		<div class="services-text ">
	<p>My skills</p>
	
	<p>I am searching for an intership,If you want to  make a software for your bussniess conatact me.I will make it as soon as possibale.You will really like my work, if you don&#8217;t i will change it until you like it</p>
			</div>
		<div class="box-container">
		<!--1------------->
			<div class="box-1">
			<span>1</span>
			<p class="heading">Web Design</p>
			<p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p>
			<button>Read More</button>
			</div>
	   <!--2------------->
			<div class="box-2">
			<span>2</span>
			<p class="heading">Web Devoloment</p>
			<p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p>
			<button>Read More</button>
			</div>
		<!--3------------->
			<div class="box-3">
			<span>3</span>
			<p class="heading">Security SEO</p>
			<p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p>
			<button>Read More</button>
			</div>
		</div>
	</div>
	<!--if you have any project in your mind contact me-->
	<div class="contact-me" >
		<img src="css/cococake.png"
		
		<p>Have any queries ?</p>
		<button>Contact me</button>
	</div>
	<!--footer--------------->
 <footer>
	 <!--heading-->
  <p>VESIT</p>
	 <!--paragraph-->
	 <p>I makeas soon as possibale.You really like my work,if you don&#8217;t i change this until you like I give you seticfaction result</p>
	 <!--social-->
	<div class="social-icons">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	 <!--copyright-->
	 
</footer>
	<!--social-attach-bar-->
	<div class="social">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	
</body>
</html>
